2022-04-24 17:34:08.532  I/TestRunner: run started: 1 tests
2022-04-24 17:34:09.140  I/TestRunner: started: natlextest(com.example.kaspressotesting.NatlexTest)
2022-04-24 17:34:09.157  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:09.177  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:09.177  I/KASPRESSO: BEFORE TEST SECTION
2022-04-24 17:34:09.177  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:09.622  I/essotestingdem: Background young concurrent copying GC freed 14513(1008KB) AllocSpace objects, 0(0B) LOS objects, 91% free, 2391KB/26MB, paused 625us,240us total 182.089ms
2022-04-24 17:34:11.545  I/QueryController: Matched selector: UiSelector[DESCRIPTION=NatlexTest] <<==>> [android.view.accessibility.AccessibilityNodeInfo@213ea; boundsInParent: Rect(0, 0 - 199, 235); boundsInScreen: Rect(241, 1252 - 440, 1487); packageName: com.google.android.apps.nexuslauncher; className: android.widget.TextView; text: NatlexTest; error: null; maxTextLength: -1; stateDescription: null; contentDescription: NatlexTest; tooltipText: null; viewIdResName: com.google.android.apps.nexuslauncher:id/icon; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: true; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_LONG_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null, AccessibilityAction: ACTION_UNKNOWN - Ярлыки и уведомления, AccessibilityAction: ACTION_UNKNOWN - Удалить, AccessibilityAction: ACTION_UNKNOWN - Добавить на главный экран]]
2022-04-24 17:34:11.549  D/InteractionController: clickAndWaitForNewWindow(340, 1369)
2022-04-24 17:34:11.855  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:11.856  I/KASPRESSO: TEST SECTION
2022-04-24 17:34:11.856  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:12.128  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:12.128  I/KASPRESSO: TEST STEP: "1. 1. Find a city" in NatlexTest
2022-04-24 17:34:12.563  I/KASPRESSO: The object: Object type=UiButton. The operation: Action=CLICK(description={null}. Additional info: the object was founded by selector=BySelector [RES='\Qandroid:id/search_bar\E']
2022-04-24 17:34:12.872  I/KASPRESSO: The object: Object type=UiEditText. The operation: Action=REPLACE_TEXT(description={replaceText(text=Oslo)}. Additional info: the object was founded by selector=BySelector [RES='\Qandroid:id/search_src_text\E']
2022-04-24 17:34:14.420  I/KASPRESSO: TEST STEP: "1. 1. Find a city" in NatlexTest SUCCEED. It took 0 minutes, 2 seconds and 291 millis. 
2022-04-24 17:34:14.420  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:14.421  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:14.421  I/KASPRESSO: TEST STEP: "2. 2. Check that the city appears in the main card with name, temperature and color" in NatlexTest
2022-04-24 17:34:15.299  I/KASPRESSO: The object: Object type=UiView. The operation: Check=IS_DISPLAYED(description={null}. Additional info: the object was founded by selector=BySelector [RES='\Qcom.example.natlextest:id/weather_main_window\E']
2022-04-24 17:34:15.324  I/KASPRESSO: The object: Object type=UiTextView. The operation: Check=HAS_TEXT(description={hasText(text=Oslo)}. Additional info: the object was founded by selector=BySelector [RES='\Qcom.example.natlextest:id/tv_city_name\E']
2022-04-24 17:34:15.350  I/KASPRESSO: The object: Object type=UiTextView. The operation: Check=HAS_ANY_TEXT(description={null}. Additional info: the object was founded by selector=BySelector [RES='\Qcom.example.natlextest:id/tv_temp\E']
2022-04-24 17:34:15.372  I/KASPRESSO: The object: Object type=UiSwitch. The operation: Action=SET_CHECKED(description={setChecked=true}. Additional info: the object was founded by selector=BySelector [RES='\Qcom.example.natlextest:id/switch_ftoc\E']
2022-04-24 17:34:15.822  I/KASPRESSO: TEST STEP: "2. 2. Check that the city appears in the main card with name, temperature and color" in NatlexTest SUCCEED. It took 0 minutes, 1 seconds and 400 millis. 
2022-04-24 17:34:15.822  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:15.822  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:15.822  I/KASPRESSO: TEST STEP: "3. 3. Check that the searched city appears in the city list" in NatlexTest
2022-04-24 17:34:15.839  D/UiScrollable: scrollToBeginning() on selector = UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView]
2022-04-24 17:34:15.840  D/UiScrollable: scrollBackward() on selector = UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView]
2022-04-24 17:34:15.845  I/QueryController: Matched selector: UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView] <<==>> [android.view.accessibility.AccessibilityNodeInfo@a405; boundsInParent: Rect(0, 0 - 1080, 912); boundsInScreen: Rect(0, 864 - 1080, 1776); packageName: com.example.natlextest; className: androidx.recyclerview.widget.RecyclerView; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/rv_weather_list; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: true; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SCROLL_FORWARD - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:15.845  D/UiScrollable: scrollToBegining() using vertical scroll
2022-04-24 17:34:15.845  D/InteractionController: scrollSwipe (540, 955, 540, 1685, 55)
2022-04-24 17:34:17.286  W/InteractionController: runAndwaitForEvents timed out waiting for events
2022-04-24 17:34:17.305  D/UiScrollable: scrollForward() on selector = UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView]
2022-04-24 17:34:17.315  I/QueryController: Matched selector: UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView] <<==>> [android.view.accessibility.AccessibilityNodeInfo@a405; boundsInParent: Rect(0, 0 - 1080, 912); boundsInScreen: Rect(0, 864 - 1080, 1776); packageName: com.example.natlextest; className: androidx.recyclerview.widget.RecyclerView; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/rv_weather_list; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: true; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SCROLL_FORWARD - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:17.316  D/InteractionController: scrollSwipe (540, 1685, 540, 955, 55)
2022-04-24 17:34:18.975  W/InteractionController: runAndwaitForEvents timed out waiting for events
2022-04-24 17:34:18.975  D/InteractionController: scrollSwipe reached scroll end: false
2022-04-24 17:34:19.396  D/UiScrollable: scrollForward() on selector = UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView]
2022-04-24 17:34:19.405  I/QueryController: Matched selector: UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView] <<==>> [android.view.accessibility.AccessibilityNodeInfo@a405; boundsInParent: Rect(0, 0 - 1080, 912); boundsInScreen: Rect(0, 864 - 1080, 1776); packageName: com.example.natlextest; className: androidx.recyclerview.widget.RecyclerView; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/rv_weather_list; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: true; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SCROLL_FORWARD - null, AccessibilityAction: ACTION_SCROLL_BACKWARD - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:19.405  D/InteractionController: scrollSwipe (540, 1685, 540, 955, 55)
2022-04-24 17:34:20.990  W/InteractionController: runAndwaitForEvents timed out waiting for events
2022-04-24 17:34:20.992  D/InteractionController: scrollSwipe reached scroll end: false
2022-04-24 17:34:21.533  D/UiScrollable: scrollForward() on selector = UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView]
2022-04-24 17:34:21.538  I/QueryController: Matched selector: UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView] <<==>> [android.view.accessibility.AccessibilityNodeInfo@a405; boundsInParent: Rect(0, 0 - 1080, 912); boundsInScreen: Rect(0, 864 - 1080, 1776); packageName: com.example.natlextest; className: androidx.recyclerview.widget.RecyclerView; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/rv_weather_list; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: true; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SCROLL_FORWARD - null, AccessibilityAction: ACTION_SCROLL_BACKWARD - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:21.539  D/InteractionController: scrollSwipe (540, 1685, 540, 955, 55)
2022-04-24 17:34:23.226  W/InteractionController: runAndwaitForEvents timed out waiting for events
2022-04-24 17:34:23.226  D/InteractionController: scrollSwipe reached scroll end: false
2022-04-24 17:34:23.675  I/QueryController: Matched selector: UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView, CHILD=UiSelector[TEXT=Oslo, 13 C]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@3bfd9; boundsInParent: Rect(0, 0 - 412, 121); boundsInScreen: Rect(57, 1374 - 469, 1495); packageName: com.example.natlextest; className: android.widget.TextView; text: Oslo, 13 C; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_city_name_temp; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.699  I/QueryController: Counted 7 instances of: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[PATTERN=UiSelector[CLASS=android.widget.TextView]]]
2022-04-24 17:34:23.706  I/QueryController: Matched selector: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[INSTANCE=0, PATTERN=UiSelector[CLASS=android.widget.TextView]]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@43077; boundsInParent: Rect(0, 0 - 433, 121); boundsInScreen: Rect(57, 864 - 490, 895); packageName: com.example.natlextest; className: android.widget.TextView; text: Kidal, 36 C; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_city_name_temp; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.707  D/UiObject: getText() = Kidal, 36 C
2022-04-24 17:34:23.720  I/QueryController: Matched selector: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[INSTANCE=1, PATTERN=UiSelector[CLASS=android.widget.TextView]]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@43438; boundsInParent: Rect(0, 0 - 487, 73); boundsInScreen: Rect(55, 919 - 542, 992); packageName: com.example.natlextest; className: android.widget.TextView; text: 24.04.2022 11:40:21; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_weather_datetime; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.721  D/UiObject: getText() = 24.04.2022 11:40:21
2022-04-24 17:34:23.733  I/QueryController: Matched selector: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[INSTANCE=2, PATTERN=UiSelector[CLASS=android.widget.TextView]]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@3ad14; boundsInParent: Rect(0, 0 - 438, 121); boundsInScreen: Rect(57, 1074 - 495, 1195); packageName: com.example.natlextest; className: android.widget.TextView; text: Paris, 18 C; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_city_name_temp; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.734  D/UiObject: getText() = Paris, 18 C
2022-04-24 17:34:23.742  I/QueryController: Matched selector: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[INSTANCE=3, PATTERN=UiSelector[CLASS=android.widget.TextView]]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@3b0d5; boundsInParent: Rect(0, 0 - 487, 73); boundsInScreen: Rect(55, 1219 - 542, 1292); packageName: com.example.natlextest; className: android.widget.TextView; text: 24.04.2022 14:25:00; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_weather_datetime; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.743  D/UiObject: getText() = 24.04.2022 14:25:00
2022-04-24 17:34:23.758  I/QueryController: Matched selector: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[INSTANCE=4, PATTERN=UiSelector[CLASS=android.widget.TextView]]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@3bfd9; boundsInParent: Rect(0, 0 - 412, 121); boundsInScreen: Rect(57, 1374 - 469, 1495); packageName: com.example.natlextest; className: android.widget.TextView; text: Oslo, 13 C; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_city_name_temp; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.758  D/UiObject: getText() = Oslo, 13 C
2022-04-24 17:34:23.764  I/QueryController: Matched selector: UiSelector[CONTAINER=UiSelector[CLASS=androidx.recyclerview.widget.RecyclerView], PATTERN=UiSelector[INSTANCE=4, PATTERN=UiSelector[CLASS=android.widget.TextView]]] <<==>> [android.view.accessibility.AccessibilityNodeInfo@3bfd9; boundsInParent: Rect(0, 0 - 412, 121); boundsInScreen: Rect(57, 1374 - 469, 1495); packageName: com.example.natlextest; className: android.widget.TextView; text: Oslo, 13 C; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; viewIdResName: com.example.natlextest:id/list_city_name_temp; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]
2022-04-24 17:34:23.764  I/KASPRESSO: TEST STEP: "3. 3. Check that the searched city appears in the city list" in NatlexTest SUCCEED. It took 0 minutes, 7 seconds and 942 millis. 
2022-04-24 17:34:23.764  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:23.767  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:23.767  I/KASPRESSO: AFTER TEST SECTION
2022-04-24 17:34:23.768  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:23.768  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:23.769  I/KASPRESSO: TEST PASSED
2022-04-24 17:34:23.769  I/KASPRESSO: ---------------------------------------------------------------------------
2022-04-24 17:34:23.770  I/KASPRESSO: ___________________________________________________________________________
2022-04-24 17:34:23.771  I/TestRunner: finished: natlextest(com.example.kaspressotesting.NatlexTest)
2022-04-24 17:34:23.963  I/TestRunner: run finished: 1 tests, 0 failed, 0 ignored
2022-04-24 17:34:23.969  I/MonitoringInstr: waitForActivitiesToComplete() took: 0ms
